2. Write a relational algebra plan for the following SQL query:

    ```sql
    select a.p
    from   person_living a, male b
    where  a.p = b.name and 
           not exists (select * 
                       from   parent_child c, female d 
                       where  c.p1=d.name and c.p2=a.p)
   ```

/*** ANSWER ***/

T1(p1, p2, name) = parent_child(p1, p2) Join[p1 = name] female(name)
T2(p, name) = person_living(p) Join[p = name] male(name)
T3(p) = Project[p] T2(p, name)
T4(p, p1, p2, name) = T3(p) Join[p = p2] T1(p1, p2, name)
T5(p) = Project[p] T4(p, p1, p2, name)
T6(p) = T3(p) SetDifference[] T5(p)
